<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=devide-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--title----------------------------->
<title>Blog Section</title>

<!--stylesheet------------------------>
<link rel="stylesheet" href="css/style.css"/>

<!--blog-it-logo---------------------->
<link rel="shortcut icon" href="images/blogIt_logo.svg"/>

<!--poppins--------------------------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>

<body>


    <!--===Blog-Section===============================-->
    <section id="blog">

        <!--nav-bar--------------->
        <div class="nav-bar">
            <button class="create-post">Create Post!</button>
            <button class="edit">Edit Profile</button>
            <button class="logout">Logout</button>
        </div>

        <!--heading--------------->
        <div class="blog-heading">
            <span>Blog It!</span>
            <h3>Jane Doe's Blog</h3>
            <h4>@janedoe</h4>
            <p>Hi, I'm Jane. Welcome to my blog where I share my adventures, thoughts, and inspirations.</p>
        </div>

        <!--blog-container-------->
        <div class="blog-container">

            <!--box-1------------------>
            <div class="blog-box">
                <!--img----->
                <div class="blog-img">
                    <img src="images/blog-1.jpeg" alt="Blog">
                </div>

                <!--text--->
                <div class="blog-text">
                    <span>16 October 2001 / Web Design</span>
                    <a href="#" class="blog-title">The Future of Web Design</a>
                    <p>What are the web trends in 2024? Looking into 2024, we expect mobile-first design, seamless performance techniques, voice search rise, augmented reality (AR) integration, minimalist aesthetics, accessibility focus, and AI-driven personalization in web design.</p>
                    <a href="#">Read More</a>
                </div>
                <button class="edit-post">Edit</button>
            </div>

            <!--box-2------------------>
            <div class="blog-box">
                <!--img----->
                <div class="blog-img">
                    <img src="images/blog-2.jpeg" alt="Blog">
                </div>

                <!--text--->
                <div class="blog-text">
                    <span>26 November 2001 / Coffee</span>
                    <a href="#" class="blog-title">My Top 5 Favorite Coffee Spots</a>
                    <p>The wonder of the speciality and third-wave coffee movement is that new shops are popping up everywhere (some sadly also close their doors again shortly afterwards), and so my choice of favourite coffee spots includes places that have been there for a while and would probably still be there when you find yourself in said city.</p>
                    <a href="#">Read More</a>
                </div>
                <button class="edit-post">Edit</button>
            </div>

            <!--box-3------------------>
            <div class="blog-box">
                <!--img----->
                <div class="blog-img">
                    <img src="images/blog-3.jpeg" alt="Blog">
                </div>

                <!--text--->
                <div class="blog-text">
                    <span>9 June 2002 / SoCal</span>
                    <a href="#" class="blog-title">Must See Hiking Trails in SoCal</a>
                    <p>Through running this blog, I am often asked, “What are the top places to hike in Southern California?” While this is a tough question answer, it is petty easy for me to narrow down my current favorites. That being said, California has a ton to offer the hiker, and even though I have been hiking here for years, I am sure others will be added to this list as I have the time to discover them.</p>
                    <a href="#">Read More</a>
                </div>
                <button class="edit-post">Edit</button>
            </div>

        </div>

    </section>

</body>

</html>