*{
    margin: 0px ; 
    padding: 0px ; 
    font-family: poppins ; 
    box-sizing: border-box ; 
}

a{
    text-decoration: none ; 
}

ul{
    list-style: none ;
}

body{
    margin: 0px ; 
    padding: 0px ; 
    font-family: poppins ; 
}

/*--blog-----------------------------*/
#blog{
    /*display: flex ; 
    justify-content: center ;
    align-items: center ;*/
    flex-direction: column ; 
    padding: 40px ;
    border-bottom: 2px solid rgb(0, 0, 0, 0.05) ; 
}

.nav-bar{
    display: flex ; 
    justify-content: right ;
    align-items: right ;
}

.create-post{
    display: flex ;
    justify-content: right ; 
    align-items: right ;
    padding: 10px ;
    margin: 5px ; 
    border: 1px solid #f33c3c ; 
    background: #f88e8e ;
    border-radius: 20px ;    
}

.create-post:hover{
    color: #fcfcfc ; 
    background: #f33c3c ;
    transition: all ease 0.3s ; 
}

.edit{
    display: flex ;
    justify-content: right ; 
    align-items: right ;
    padding: 10px ;
    margin: 5px ;
    border: 1px solid rgba(0, 0, 0, 0.05) ;
    border-radius: 20px ;
}

.edit:hover{
    color: #f33c3c ; 
    transition: all ease 0.3s ; 
}

.logout{
    display: flex ;
    justify-content: right ; 
    align-items: right ;
    padding: 10px ;
    margin: 5px ;
    border: 1px solid rgba(0, 0, 0, 0.05) ;
    border-radius: 20px ;
}

.logout:hover{
    color: #f33c3c ; 
    transition: all ease 0.3s ; 
}

.blog-heading{
    display: flex ; 
    justify-content: center ;
    align-items: center ;
    flex-direction: column ;
}

.blog-heading span{
    font-size: 1.25rem ; 
    color: #f33c3c ; 
}

.blog-heading h3{
    font-size: 2.4rem ; 
    color: #2b2b2b ; 
    font-weight: 600 ; ;
}

.blog-container{
    display: flex ; 
    justify-content: center ;
    align-items: center ;
    margin: 20px 0px ;
    flex-wrap: wrap ;
}

.blog-box{
    width: 350px ;
    background-color: #ffffff ;
    border: 1px solid #ececec ; 
    margin: 20px ; 
}

.blog-img{
    width: 100% ; 
    height: auto ;
}

.blog-img img{
    width: 100% ;
    height: 100% ;
    object-fit: cover ;
    object-position: center ;
}

.blog-text{
    padding: 30px ; 
    display: flex ;
    flex-direction: column ;
}

.blog-text span{
    color: #f33c3c ; 
    font-size: 0.9rem ;
}

.blog-text .blog-title{
    font-size: 1.3rem ;
    font-weight: 500 ;
    color: #272727 ;
}

.blog-text .blog-title:hover{
    color: #f33c3c ; 
    transition: all ease 0.3s ; 
}

.blog-text p{
    color: #9b9b9b ; 
    font-size: 0.9rem ;
    display: -webkit-box ;
    -webkit-line-clamp: 3 ;
    -webkit-box-orient: vertical ;
    overflow: hidden ; 
    text-overflow: ellipsis ;
    margin: 20px 0px ;
}

.blog-text a{
    color: #0f0f0f ; 
}

.blog-text a:hover{
    color: #f33c3c ;
    transition: all ease 0.3s ; 
}

.edit-post{
    display: flex ;
    justify-content: left ; 
    align-items: left ;
    font-size: 10px ; 
    padding: 3px ;
    margin: 5px ;
    border: 1px solid rgba(0, 0, 0, 0.05) ;
    border-radius: 20px ;
}

.edit-post:hover{
    color: #f33c3c ; 
    transition: all ease 0.3s ; 
}

@media(max-width: 1250px){
    .blog-box{
        width: 300px ;
    }
}

@media(max-width: 1100px){
    .blog-box{
        width: 70% ; 
    }
}

@media(max-width: 550px){
    .blog-box{
        margin: 20px 10px ; 
        width: 100% ;
    }
    #blog{
        padding: 20px ; 
    }
}
